{
  "generic_headers": "generic_headers.html",
  "menu_bar": "menu_bar.html",
  "input_dir": "site_src/static_files/",
  "output_dir": "root_server/",
  "pages": [
    {
      "body_file": "index.html",
      "out_file": "index.html",
      "web_assembly_loads": []
    },
    {
      "body_file": "icosahedron/icosahedron.html",
      "out_file": "icosahedron/icosahedron.html",
      "web_assembly_loads": ["icosahedron"]
    },
    {
      "body_file": "navier_stokes/navier_stokes.html",
      "out_file": "navier_stokes/navier_stokes.html",
      "web_assembly_loads": ["navier_stokes"]
    }
  ],
  "file_exact_copy": [
    {
      "in_file": "home_page.css",
      "out_file": "home_page.css"
    },
    {
      "in_file": "favicon.ico",
      "out_file": "favicon.ico"
    },
    {
      "in_file": "Andy-HPA.jpg",
      "out_file": "Andy-HPA.jpg"
    }
  ]
}
